getting started with R
========================================================
author: Martin Monkman & Julie Hawkins
date: 2017-11-17
autosize: true





========================================================
title: false


<div align="center">
<img src="going-on-adventure.gif" width=1200 height=600>
</div>



getting staRted
========================================================


<div align="center">
<img src="going-on-adventure.gif" width=1200 height=600>
</div>



Why R?
========================================================

** Opinionated Analysis Development **

Workflow and tooling so that analysis is:

- Reproducible and Auditable
- Accurate
- Collaborative


What is R? 
========================================================

Base R: a script-based statistical analysis tool

- With many, many packages (data, functions, wrappers of other software)

- And in RStudio, an IDE that streamlines much of your work

- Including authoring tools


The RStudio screen 
========================================================

(switch to live?)

- main windows


Let's do something! 
========================================================

Type in the console window:

```{r}

3 + 4

x <- 3
y <- 4

x + y

z <- x + y
z

```



Example First Slide
========================================================

For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```




