getting staRted with R
========================================================
author: Martin Monkman & Julie Hawkins
date: 2017-11-17
autosize: true




getting staRted
========================================================
title: false


<div align="center">
<img src="going-on-adventure.gif" width=1200 height=600>
</div>



our workflow
========================================================


<div align="center">
<img src="data-science.png" width=1200 height=600>
</div>



Why R?
========================================================

** Opinionated Analysis Development **

Workflow and tooling so that analysis is:

- Reproducible and Auditable
- Accurate
- Collaborative


What is R? 
========================================================

Base R: a script-based statistical analysis tool

- With many, many packages (data, functions, wrappers of other software)

- And in RStudio, an IDE that streamlines much of your work

- Including authoring tools for communication




An amazing example: Stephanie's work unit tables
========================================================

wow the crowd

* screen shot of SPSS file
* screen shot of R code part 1
* screen shot of CSV output
* show Excel output
  - start with Excel with README tab
  - run code part 3 WU
  - show full file


The RStudio screen 
========================================================

(switch to live?)

- main windows


Let's do something! 
========================================================

Type in the console window:

```{r}

3 + 4

```


Assign values to variables 
========================================================

Start a new R script file

```{r}

x <- 3
y <- 4

x + y

z <- x + y
z

```




Packages
========================================================

R uses "packages" to extend the functionality

One set of packages is known as "the tidyverse"



Installing the tidyverse
========================================================

To install a package:

```{r eval = FALSE}

install.packages("tidyverse")

```

To load a package, once it's installed:

```{r}

library(tidyverse)

```


`ggplot2`: package for data visualization
========================================================

A simple x-y scatterplot...

```{r}

ggplot(data = mpg, aes(x = displ, y = hwy)) + 
  geom_point()

```



A regression model
========================================================


```{r}

lm(data = mpg, hwy ~ displ)

mpg_model <- lm(data = mpg, hwy ~ displ)

mpg_model

```


The summary from the regression model
========================================================


```{r eval = FALSE}

summary(mpg_model)

```



Now...add the regression line to the plot
========================================================

```{r}

ggplot(data = mpg, aes(x = displ, y = hwy)) + 
  geom_point() +
  stat_smooth(method = lm)

```



Data Visualization
========================================================

R Data for Science - Garrett Grolemund & Hadley Wickham

http://r4ds.had.co.nz/data-visualisation#aesthetic-mappings.html


example plots - really nifty




Quick detour: Getting help
========================================================

Typing a question mark (?) and a package or function brings up the Help info (bottom right pane)

Type the following:

```{r eval = FALSE}

?mpg


```

Or, once a package is loaded, it is accessible through the Help pane (bottom right) 
and will auto-fill once you start typing, which often shows many other things!




Quick detour: base R
========================================================

```{r eval = FALSE}

View(mpg)       ## opens data to view, too big to show here

names(mpg)      ## lists the names of all variables in dataset

summary(mpg)    ## provides statistical summary of data

```





Quick detour: dplyr
========================================================

If you don't already have tidyverse (installed and) loaded, do so, OR (install and) load dplyr

```{r}

library(dplyr)

```

A few of dplyr's many useful data manipulation verbs:
- mutate()
- select()
- rename()
- filter()
- summarise()
- arrange()

```{r}

mpg %>%
  summarise(minYear = min(year), maxYear = max(year))

```

https://github.com/tidyverse/dplyr



Something that looks like a pivot table
========================================================


```{r}

mpg %>%                                 ## take my data, then (%>%)
  group_by(class) %>%                   ## group data by variable "class", then
  summarise(mean = mean(displ)) %>%     ## calculate mean of variable "displ" for each, then
  arrange(desc(mean))                   ## sort descending by that mean (ascending is simply "arrange(mean)")

```



A pivot table crosstab
========================================================
Note that spread() (and gather(), it's complement) are from tidyr

```{r}

class_by_cyl <- mpg %>%
  group_by(class, cyl) %>%
  summarise(mean = mean(displ)) %>%
  arrange(desc(mean))

class_by_cyl_pivot <- class_by_cyl %>%
  spread(cyl, value = mean, drop = FALSE)

class_by_cyl_pivot <- as.data.frame(class_by_cyl_pivot)

class_by_cyl_pivot

```



Dplyr::Mutate
========================================================

You can create variables that may (or may not) be useful in your analysis

``` {r}
mpg <- mpg %>%
  mutate(mpg_per_cubic_litre = hwy / displ)

summary(mpg$mpg_per_cubic_litre)

```



Some more examples
========================================================

Ministry of Environment: Land Designations
http://www.env.gov.bc.ca/soe/indicators/land/land-designations.html


U.S. Census: ethnic diversity by neighborhood
https://walkerke.shinyapps.io/neighborhood_diversity/

