getting started with R
========================================================
author: Martin Monkman & Julie Hawkins with Wern Grundlingh
date: 2017-11-17
autosize: true




getting staRted
========================================================
title: false


<div align="center">
<img src="going-on-adventure.gif" width=1200 height=600>
</div>



our workflow
========================================================


<div align="center">
<img src="data-science.png" width=1200 height=600>
</div>



Why R?
========================================================

** Opinionated Analysis Development **

Workflow and tooling so that analysis is:

- Reproducible and Auditable
- Accurate
- Collaborative


What is R? 
========================================================

Base R: a script-based statistical analysis tool

- With many, many packages (data, functions, wrappers of other software)

- And in RStudio, an IDE that streamlines much of your work

- Including authoring tools


The RStudio screen 
========================================================

(switch to live?)

- main windows


Let's do something! 
========================================================

Type in the console window:

```{r}

3 + 4

```


Assign values to variables 
========================================================

Start a new R script file

```{r}

x <- 3
y <- 4

x + y

z <- x + y
z

```




Packages
========================================================

R uses "packages" to extend the functionality

One set of packages is known as "the tidyverse"


Installing the tidyverse
========================================================

```{r}

install.packages("tidyverse")

library(tidyverse)

```


`ggplot2`
========================================================

package for data visualization

```{r}

ggplot(data = mpg) + 
  geom_point(mapping = aes(x = displ, y = hwy))

```


Example First Slide
========================================================

For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```




