getting staRted with R
========================================================
author: Martin Monkman & Julie Hawkins
date: 2017-11-17
autosize: true




getting staRted
========================================================
title: false


<div align="center">
<img src="going-on-adventure.gif" width=1200 height=600>
</div>



our workflow
========================================================


<div align="center">
<img src="data-science.png" width=1200 height=600>
</div>



Why R?
========================================================

** Opinionated Analysis Development **

Workflow and tooling so that analysis is:

- Reproducible and Auditable
- Accurate
- Collaborative


What is R? 
========================================================

Base R: a script-based statistical analysis tool

- With many, many packages (data, functions, wrappers of other software)

- And in RStudio, an IDE that streamlines much of your work

- Including authoring tools for communication


Some examples
========================================================

Ministry of Environment: Land Designations
http://www.env.gov.bc.ca/soe/indicators/land/land-designations.html


U.S. Census: ethnic diversity by neighborhood
https://walkerke.shinyapps.io/neighborhood_diversity/



Another example: Stephanie's work unit tables
========================================================

wow the crowd



The RStudio screen 
========================================================

(switch to live?)

- main windows


Let's do something! 
========================================================

Type in the console window:

```{r}

3 + 4

```


Assign values to variables 
========================================================

Start a new R script file

```{r}

x <- 3
y <- 4

x + y

z <- x + y
z

```




Packages
========================================================

R uses "packages" to extend the functionality

One set of packages is known as "the tidyverse"



Installing the tidyverse
========================================================

To install a package:

```{r eval = FALSE}

install.packages("tidyverse")

```

To load a package, once it's installed:

```{r}

library(tidyverse)

```


`ggplot2`: package for data visualization
========================================================

A simple x-y scatterplot...

```{r}

ggplot(data = mpg, aes(x = displ, y = hwy)) + 
  geom_point()

```



A regression model
========================================================


```{r}

lm(data = mpg, hwy ~ displ)

mpg_model <- lm(data = mpg, hwy ~ displ)

mpg_model

```


The summary from the regression model
========================================================


```{r eval = FALSE}

summary(mpg_model)

```



Now...add the regression line to the plot
========================================================

```{r}

ggplot(data = mpg, aes(x = displ, y = hwy)) + 
  geom_point() +
  stat_smooth(method = lm)

```



Quick detour: Getting help
========================================================

Typing a question mark (?) and a package or function brings up the Help info (bottom right pane)

Type the following:

```{r eval = FALSE}

?mpg


```

Or, once a package is loaded, it is accessible through the Help pane (bottom right) 
and will auto-fill once you start typing, which often shows many other things!




Quick detour: base R
========================================================

```{r}

#View(mpg)       # opens data to view, too big to show here

names(mpg)

summary(as.factor(mpg$class))

summary(mpg)

```



Quick detour: dplyr
========================================================

If you don't already have tidyverse (installed and) loaded, do so, OR (install and) load dplyr

```{r}

library(dplyr)

```

A few of dplyr's many useful data manipulation verbs:
- mutate()
- select()
- rename()
- filter()
- summarise()
- arrange()

```{r}

mpg %>%
  summarise(minYear = min(year), maxYear = max(year))

```

https://github.com/tidyverse/dplyr



Something that looks like a pivot table
========================================================


```{r}

mpg %>%                                 ## take my data, then (%>%)
  group_by(class) %>%                   ## group data by variable "class", then
  summarise(mean = mean(displ)) %>%     ## calcaulte mean of variable "displ" for each, then
  arrange(desc(mean))                   ## sort descending by that mean (ascending is simply "arrange(mean)")

```


Something that looks like a pivot table, part 2
========================================================

or make it prettier, as an actual dataframe:

```{r}
mytable <- mpg %>% group_by(class) %>% summarise(mean = mean(displ)) %>% arrange(desc(mean))
mytable <- as.data.frame(mytable)
mytable

```

```{r}

# mean_disp_by_class_by_cyl <- mpg %>%
#   group_by(class, cyl) %>%
#   summarise(mean = mean(displ))

```










Example First Slide
========================================================

For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```




